# TodoApp

./: .gitignore
TodoApp/: .gitignore  build.gradle.kts  settings.gradle.kts
TodoApp/androidApp/: build.gradle.kts
TodoApp/androidApp/src/main/: AndroidManifest.xml
TodoApp/androidApp/src/main/java/net/pantasystem/todoapp/android/: MainActivity.kt  TodoApplication.kt
TodoApp/gradle/wrapper/: gradle-wrapper.properties
TodoApp/iosApp/: Podfile
TodoApp/iosApp/iosApp/: AppViewModel.swift  ContentView.swift  TaskEditorScreen.swift  TaskEditorViewModel.swift  TaskListScreen.swift  TasksViewModel.swift  iOSApp.swift
TodoApp/iosApp/iosApp.xcodeproj/: project.pbxproj
TodoApp/shared/: build.gradle.kts
TodoApp/shared/src/androidMain/kotlin/net/pantasystem/todoapp/: Platform.kt
TodoApp/shared/src/androidMain/kotlin/net/pantasystem/todoapp/impl/: AuthRepositoryImpl.kt
TodoApp/shared/src/androidTest/kotlin/net/pantasystem/todoapp/: androidTest.kt
TodoApp/shared/src/commonMain/kotlin/net/pantasystem/todoapp/: .gitignore  ApiProvider.kt  Greeting.kt  Platform.kt
TodoApp/shared/src/commonMain/kotlin/net/pantasystem/todoapp/domain/: CreateTaskUseCase.kt  LoadAccountUseCase.kt  LoadOneTaskUseCase.kt  LoadTasksUseCase.kt  ToggleCompleteTaskUseCase.kt  UseCase.kt
TodoApp/shared/src/commonMain/kotlin/net/pantasystem/todoapp/errors/: UnauthorizedError.kt
TodoApp/shared/src/commonMain/kotlin/net/pantasystem/todoapp/impl/: AccountRepositoryImpl.kt  TaskRepositoryImpl.kt
TodoApp/shared/src/commonTest/kotlin/net/pantasystem/todoapp/: commonTest.kt
TodoApp/shared/src/iosMain/kotlin/net/pantasystem/todoapp/: IOSModule.kt  Platform.kt
TodoApp/shared/src/iosTest/kotlin/net/pantasystem/todoapp/: iosTest.kt
TodoBackend/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
TodoBackend/src/main/kotlin/net/pantasystem/todobackend/: TodoBackendApplication.kt
TodoBackend/src/main/kotlin/net/pantasystem/todobackend/account/: Account.kt  AccountApiController.kt  AccountRepository.kt  AccountSchema.kt
TodoBackend/src/main/kotlin/net/pantasystem/todobackend/auth/: Authorize.kt  BearerTokenUtil.kt  GetCurrentAccountUtil.kt  WebAuthConfig.kt
TodoBackend/src/main/kotlin/net/pantasystem/todobackend/db_common/: DateTimeColumnType.kt
TodoBackend/src/main/kotlin/net/pantasystem/todobackend/task/: Task.kt  TaskRepository.kt  TaskSchema.kt  TasksApiController.kt
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/net/pantasystem/todoandroidexample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/pantasystem/todoandroidexample/: ApiProvider.kt  Constants.kt  MainActivity.kt  TodoApplication.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/api/: Account.kt  AccountsApi.kt  CreateTaskRequest.kt  Task.kt  TasksApi.kt  TokenWithAccount.kt  UpdateTaskRequest.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/api/client/infrastructure/: ApiClient.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/domain/: AccountRepository.kt  AuthRepository.kt  TaskRepository.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/errors/: UnauthorizedError.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/impl/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/impl/di/module/: RepositoryModule.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/navigation/: Routes.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/ui/: App.kt  MainViewModel.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/ui/account/: AccountScreen.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/ui/task_detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/ui/task_editor/: TaskEditorScreen.kt  TaskEditorViewModel.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/ui/tasks/: TaskListScreen.kt  TaskListViewModel.kt
android/app/src/main/java/net/pantasystem/todoandroidexample/ui/theme/: Shape.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/net/pantasystem/todoandroidexample/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/TodoBackend/: Dockerfile  build.gradle.kts  docker-compose.yml
backend/TodoBackend/src/main/kotlin/net/pantasystem/todobackend/: TodoBackendApplication.kt
backend/TodoBackend/src/test/kotlin/net/pantasystem/todobackend/: TodoBackendApplicationTests.kt
openapi/: openapi.yml
(+24 files in other folders)
