import org.openapitools.generator.gradle.plugin.tasks.GenerateTask
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.openapi.generator" version "6.2.0"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'net.pantasystem.todoandroidexample'
    compileSdk 33

    defaultConfig {
        applicationId "net.pantasystem.todoandroidexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation("io.ktor:ktor-client-core:2.1.2")
    implementation "io.ktor:ktor-client-content-negotiation:2.1.2"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3"
    implementation "io.ktor:ktor-client-jackson:2.1.2"
    implementation "io.ktor:ktor-serialization-jackson:2.1.2"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03"
    implementation "androidx.palette:palette-ktx:1.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "io.ktor:ktor-client-cio:2.1.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"


}


task buildKotlinClient(type: GenerateTask){
    generatorName = "kotlin"
    inputSpec = "$rootDir/../openapi/openapi.yml".toString()
    outputDir = "$buildDir/kotlin/openapi-client".toString()
    apiPackage = "net.pantasystem.todoandroidexample.api"
    invokerPackage = "net.pantasystem.todoandroidexample.client"

    modelPackage = "net.pantasystem.todoandroidexample.api"
    configOptions = [
            "dateLibrary": "java8",
            "serializationLibrary": "jackson"
    ]
    globalProperties = [
            modelDocs: "false"
    ]

    library = "jvm-ktor"

    additionalProperties.put("useCoroutines", "true")
}

task copy(type: Copy) {
    def dirFrom = "$buildDir/kotlin/openapi-client/src/main/kotlin/net/pantasystem/todoandroidexample"
    def dirInto = "$projectDir/src/main/java/net/pantasystem/todoandroidexample"
    doFirst {
        delete(file("$dirInto/api"))
    }
    println(dirFrom)
    println(dirInto)
//    dependsOn("generate")
    from(dirFrom)
    into(dirInto)


}
task copyInvoker(type: Copy) {
    def dirInto = "$projectDir/src/main/java/org/openapitools/client"
    from("$buildDir/kotlin/openapi-client/src/main/kotlin/org/openapitools/client")
    into("$projectDir/src/main/java/net/pantasystem/todoandroidexample/api/client")
    doFirst {
        delete(file(dirInto))
    }
}

/**
 * 必ず実行するようにしてください！！！！！！！
 */
task generateAndCopy {
    dependsOn("buildKotlinClient", "copy", "copyInvoker")

}